server.port=9000

spçring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sprint.jpa.properties.hibernate.format_sql=true

sprint.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/AUTENTICA?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC

spring.datasource..username=root

spring.datasource.password=
